{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "build*", "externalSource"
            ],
            "path": "."
        }
    ],
    "settings":
    {
         "sublimegdb_workingdir": "/media/home1/xohnheis/cpp/tools/runningDict/build/dist/",
         // put your arguments hear
         "sublimegdb_arguments": " -v -d test.dict rsuAtest aaa",
         // NOTE: You MUST provide --interpreter=mi for the plugin to work
         "sublimegdb_commandline": "gdb --interpreter=mi runningDict",

        "cppinabox":{
            "enable":true
        },
    },
    "build_systems":
    [
        {
            "name": "ninja",
            "working_dir": "${project_path}/build",
            "file_regex": "^([\\/\\.^\\s^\\[]..*?):([0-9]+):([0-9]+):(.*)",
            "syntax": "Packages/cppinabox/C++build.sublime-syntax",
            "shell": true,
            "cmd":["ninja check"],
            "windows":{"shell_cmd":"c:/runLinux32.bat ninja check"},
            "variants": [
                {
                    "name":"ninja install",
                    "cmd":["ninja install check"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ninja install check"},
                },
                {
                    "name":"ninja doc all install",
                    "cmd":["ninja doc && ninja check"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ninja doc all check install"},
                },
                {
                    "name":"ninja clean",
                    "cmd":["ninja clean"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ninja clean"},

                },
                {
                    "name":"ninja install + run",
                    "cmd":["../ninjabuildrun.sh"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ../ninjabuildrun.sh"},
                },

            ]
        },
        {
            "name": "make",
            "working_dir": "${project_path}/build",
            "file_regex": "^([\\/\\.^\\s^\\[]..*?):([0-9]+):([0-9]+):(.*)",
            "syntax": "Packages/cppinabox/C++build.sublime-syntax",
            "shell": true,
            "cmd":["make -j8 check"],
            "windows":{"shell_cmd":"c:/runLinux32.bat make -j8 check"},
            "variants": [
                {
                    "name":"make install",
                    "cmd":["make -j8 install check"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat make -j8 check install"},
                },
                {
                    "name":"make doc all install",
                    "cmd":["make -j8 all doc install check"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat make doc all install check"},
                },
                {
                    "name":"make clean",
                    "cmd":["make -j8 clean"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat make -j8 clean"},
                },
                {
                    "name":"make install + run",
                    "cmd":["../makebuildrun.sh"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ../makebuildrun.sh"},
                },

            ]
        },

    ]
}